{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=socialapp.db"
  },
  "TokenKey": "We testify there is no God except Allah!",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
